{
  "name": "vscode-extensions-downloader",
  "repository": {
    "type": "git",
    "url": "https://github.com/Gennon/VSCodeExtensionsDownloader.git"
  },
  "version": "0.1.0",
  "description": "Downloads all installed vscode extensions as vsix files and puts them in a folder",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gennon",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.0",
    "commander": "^2.11.0"
  },
  "devDependencies": {
    "eslint": "^4.13.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.4.0",
    "prettier": "1.7.4"
  }
}
